@import url('https://fonts.googleapis.com/css2?family=Onest&display=swap');

* {
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}

body {
  overflow-x: hidden;
  font-family: 'Onest', sans-serif;
}

.loading-spinner {
  display: none; /* Initially hidden */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logoSp {
  display: block;
  margin: 0 auto;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

a {
  text-decoration: none;
  color: inherit;
}

.vaDiv1 {
  padding: 30px;
}

.div3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.div4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
}

.card {
  height: 330px;
  max-height: 330px;
  overflow: hidden;
}

.skeleton {
  background: linear-gradient(90deg, #e0e0e0 25%, #f0f0f0 50%, #e0e0e0 75%);
  height: 250px;
  width: 200px;
  border-radius: 4px;
  animation: shimmer 1.5s infinite;
}

.img1 {
  display: none;
  width: 100%;
  height: 200px;
  max-height: 200px;
  object-fit: full;
}

.card-body {
  height: 130px;
  background: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.card-title {
  font-size: 0.9rem;
}

@keyframes shimmer {
  0% {
    background-position: -200px 0; /* Start position of the shimmer */
  }
  100% {
    background-position: 200px 0; /* End position of the shimmer */
  }
}